# Web-develop-back-7-semester

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yaml
src/main/java/ru/mirea/ItemService/: ApplicationBackend.java  BackJDBCTemplate.java  Item.java  ItemController  ItemController.java  ItemDB.java  ItemDbConnection.java  ItemService.java  RequestFilter.java  Resp.java  ServiceForItems.java
src/test/java/: ControllerTest.java
src/test/java/ru/mirea/ItemService/: ControllerGreetingTest.java  ControllerTest.java  MockMvcTest.java  Test2.java
